{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/[...route].ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/auth/(.*)",
      "destination": "/api/auth/$1"
    }
  ]
}
