{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/route.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/route?path=api/$1"
    },
    {
      "source": "/auth/youtube",
      "destination": "/api/route?path=auth/youtube"
    },
    {
      "source": "/auth/google/callback",
      "destination": "/api/route?path=auth/google/callback"
    },
    {
      "source": "/auth/callback",
      "destination": "/index.html"
    }
  ]
}
